# JDBC properties
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://3.35.127.93:3306/fingertips
jdbc.username=fingertips
jdbc.password=1234

# JWT Secret Key
jwt.secretKey=akldfaebyb13413bewjreb1324krrbwek1b4246kbk