# JDBC properties
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/fingertips
jdbc.username=root
jdbc.password=root

# JWT Secret Key
jwt.secretKey=akldfaebyb13413bewjreb1324krrbwek1b4246kbk